$('div[ctype="' + 'MultipleChoice' + '"]').each(function (index, component) {
console.log("=================" + index + "=================");
               console.log($(this).closest('.question_description').html());
            });
			
			
			
			

=================0=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509765//repository/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q1d.png" class="audio-player-component" id="9080-0_ct_ch01_q01_a01.mp3"><img id="audioControl_9080-0_ct_ch01_q01_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch01_q01_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch01_q01_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Sort the objects. Choose the objects that are alike.

<div cid="9080-0_ct_ch01_q02_ans01" ctype="MultipleChoice" layout="Vertical" qname="a2" subtype="MSC">
<div itemid="a" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q2a.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q2a.png?"></div>

<div itemid="b" itemlabel=""><img style="width: 87px; height: 66px;" class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q2b.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q2b.png?"></div>

<div itemid="c" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q2c.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q2c.png?"></div>

<div itemid="d" itemlabel=""><img style="width: 98px; height: 53px;" class="retina" data-src="/content/MB1SA1/007509765/GK_Ch01_Q1c.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/GK_Ch01_Q1c.png?"></div>
</div>

=================1=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509765//repository/content/MB1SA1/007509765/9080-0_ct_ch01_q03_a01.png" class="audio-player-component" id="9080-0_ct_ch01_q03_a01.mp3"><img id="audioControl_9080-0_ct_ch01_q03_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch01_q03_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch01_q03_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Sort the objects.<br class="clear">
Choose the objects that are the same.<br class="clear">
&nbsp;
<div cid="9080-0_ct_ch01_q03_ans01" ctype="MultipleChoice" layout="Vertical" qname="a3" subtype="MSC">
<div itemid="a" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q3a.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q3a.png?"></div>

<div itemid="b" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q3e.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q3e.png?"></div>

<div itemid="c" itemlabel=""><img style="width: 71px; height: 75px;" class="retina" data-src="/content/MB1SA1/007509765/GK_Ch01_Q3f.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/GK_Ch01_Q3f.png?"></div>

<div itemid="d" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q3b.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q3b.png?"></div>

<div itemid="e" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q2c.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q2c.png?"></div>
</div>

=================2=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509765//repository/content/MB1SA1/007509765/9080-0_cml_ch01-ch04_q04_a01.png" class="audio-player-component" id="9080-0_cml_ch01-ch04_q04_a01.mp3"><img id="audioControl_9080-0_cml_ch01-ch04_q04_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_cml_ch01-ch04_q04_a01.mp3" onended="endedAudioComponent('9080-0_cml_ch01-ch04_q04_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Choose the object that is different.<br>
&nbsp;
<div cid="9080-0_ct_ch01_q04_ans01" ctype="MultipleChoice" layout="Vertical" qname="a4" subtype="MC">
<div itemid="a" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q3e.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q3e.png?"></div>

<div itemid="b" itemlabel=""><img style="width: 71px; height: 75px;" class="retina" data-src="/content/MB1SA1/007509765/GK_Ch01_Q3f.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/GK_Ch01_Q3f.png?"></div>

<div itemid="c" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q4b.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q4b.png?"></div>

<div itemid="d" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q6.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q6.png?"></div>
</div>

=================3=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509765//repository/content/MB1SA1/007509765/9080-0_ct_ch01_q06_a01.png" class="audio-player-component" id="9080-0_ct_ch01_q06_a01.mp3"><img id="audioControl_9080-0_ct_ch01_q06_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch01_q06_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch01_q06_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Choose the object that is the same color as <img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q6.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q6.png?">.<br class="clear">
&nbsp;
<div cid="9080-0_ct_ch01_q06_ans01" ctype="MultipleChoice" layout="Vertical" qname="a6" subtype="MC">
<div itemid="a" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q6b.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q6b.png?"></div>

<div itemid="b" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q6a.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q6a.png?"></div>

<div itemid="c" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q6c.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q6c.png?"></div>

<div itemid="d" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q8a.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q8a.png?"></div>
</div>

=================4=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509765//repository/content/MB1SA1/007509765/9080-0_ct_ch01_q07_a01.png" class="audio-player-component" id="9080-0_ct_ch01_q07_a01.mp3"><img id="audioControl_9080-0_ct_ch01_q07_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch01_q07_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch01_q07_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Sort the objects.<br class="clear">
Choose the objects that are the same shape.<br class="clear">
&nbsp;
<div cid="9080-0_ct_ch01_q07_ans01" ctype="MultipleChoice" layout="Vertical" qname="a7" subtype="MSC">
<div itemid="a" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q7a.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q7a.png?"></div>

<div itemid="b" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q7b.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q7b.png?"></div>

<div itemid="c" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q7c.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q7c.png?"></div>

<div itemid="d" itemlabel=""><img style="width: 85px; height: 58px;" class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q7d.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q7d.png?"></div>
</div>

=================5=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509765//repository/content/MB1SA1/007509765/9080-0_ct_ch01_q10_a01.png" class="audio-player-component" id="9080-0_ct_ch01_q10_a01.mp3"><img id="audioControl_9080-0_ct_ch01_q10_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch01_q10_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch01_q10_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Choose the object that belongs in this group.<br class="clear">
<br class="clear break-new-line">
<img style="height: 114px; width: 114px;" class="retina" data-src="/content/MB1SA1/007509765/9020-6_1-_TA-04.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/9020-6_1-_TA-04.png?">
<div cid="9080-0_ct_ch01_q10_ans01" ctype="MultipleChoice" layout="Vertical" qname="a10" subtype="MC">
<div itemid="a" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/9020-6_1-_TA-05.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/9020-6_1-_TA-05.png?"></div>

<div itemid="b" itemlabel=""><img style="width: 32px; height: 32px;" class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_G0_Ch1_Q10_B.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_G0_Ch1_Q10_B.png?"></div>

<div itemid="c" itemlabel=""><img style="width: 33px; height: 32px;" class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_G0_Ch1_Q10_C.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_G0_Ch1_Q10_C.png?"></div>

<div itemid="d" itemlabel=""><img style="width: 32px; height: 32px;" class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_G0_Ch1_Q10_D.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_G0_Ch1_Q10_D.png?"></div>
</div>

=================6=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509765//repository/content/MB1SA1/007509765/9080-0_ct_ch01_q11_a01.png" class="audio-player-component" id="9080-0_ct_ch01_q11_a01.mp3"><img id="audioControl_9080-0_ct_ch01_q11_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch01_q11_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch01_q11_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Sort the objects. Choose the object that is not the same shape.<br class="clear">
&nbsp;
<div cid="9080-0_ct_ch01_q11_ans01" ctype="MultipleChoice" layout="Vertical" qname="a11" subtype="MSC">
<div itemid="a" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q11a.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q11a.png?"></div>

<div itemid="b" itemlabel=""><img style="width: 99px; height: 99px;" class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q11b.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q11b.png?"></div>

<div itemid="c" itemlabel=""><img style="width: 95px; height: 128px;" class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q11c.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q11c.png?"></div>

<div itemid="d" itemlabel=""><img style="width: 112px; height: 130px;" class="retina" data-src="/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q11d@2x.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509765/MB1SA1_Gk_Ch1_Q11d@2x.png?"></div>

=================7=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509766//repository/content/MB1SA1/007509766/9080-0_ct_ch02_q02_a01.png" class="audio-player-component" id="9080-0_ct_ch02_q02_a01.mp3"><img id="audioControl_9080-0_ct_ch02_q02_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch02_q02_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch02_q02_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Are all the groups shown equal?<br>
<br class="clear break-new-line">
<img class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q2_A.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q2_A.png?"><br class="clear">
<br class="clear break-new-line">
<img class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q2_B.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q2_B.png?">
<div cid="9080-0_ct_ch02_q02_ans01" ctype="MultipleChoice" layout="Vertical" qname="a2" subtype="MC">
<div itemid="a" itemlabel="">Yes</div>

<div itemid="b" itemlabel="">No</div>
</div>

 =================8=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509766//repository/content/MB1SA1/007509766/9080-0_cml_ch01-ch04_q05_a01.png" class="audio-player-component" id="9080-0_cml_ch01-ch04_q05_a01.mp3"><img id="audioControl_9080-0_cml_ch01-ch04_q05_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_cml_ch01-ch04_q05_a01.mp3" onended="endedAudioComponent('9080-0_cml_ch01-ch04_q05_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Look at the groups. Which groups are equal?<br class="clear">
&nbsp;
<div cid="9080-0_ct_ch02_q03_ans01" ctype="MultipleChoice" layout="Vertical" qname="a3" subtype="MSC">
<div itemid="a" itemlabel=""><img style="width: 225px; height: 52px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q3_A2.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q3_A2.png?"><br>
&nbsp;</div>

<div itemid="b" itemlabel=""><img style="width: 228px; height: 37px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q3_B1.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q3_B1.png?"><br>
&nbsp;</div>

<div itemid="c" itemlabel=""><img style="width: 221px; height: 50px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q3_C1.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q3_C1.png?"></div>
</div>

 =================9=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509766//repository/content/MB1SA1/007509766/9080-0_ct_ch02_q05_a01.png" class="audio-player-component" id="9080-0_ct_ch02_q05_a01.mp3"><img id="audioControl_9080-0_ct_ch02_q05_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch02_q05_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch02_q05_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Make 2 equal groups of <img style="width: 41px; height: 41px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q5_3.PNG" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q5_3.PNG?">.<br class="clear">
<br class="clear break-new-line">
<br class="clear break-new-line">
<br class="clear break-new-line">
<img style="width: 141px; height: 246px;" alt="" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q5_2.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q5_2.png?"><br>
<br class="clear break-new-line">
&nbsp;
<div cid="9080-0_ct_ch02_q05_ans01" ctype="MultipleChoice" layout="Vertical" qname="a5" subtype="MSC">
<div itemid="a" itemlabel=""><img style="width: 152px; height: 250px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q5_A2.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q5_A2.png?"><br>
&nbsp;</div>

<div itemid="b" itemlabel=""><img style="width: 152px; height: 250px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q5_B2.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q5_B2.png?"><br>
&nbsp;</div>

<div itemid="c" itemlabel=""><img style="width: 152px; height: 250px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q5_C2.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q5_C2.png?"><br>
&nbsp;</div>

<div itemid="d" itemlabel=""><img style="width: 152px; height: 250px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q5_D2.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q5_D2.png?"></div>
</div>

 =================10=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509766//repository/content/MB1SA1/007509766/9080-0_cml_ch01-ch04_q08_a01.png" class="audio-player-component" id="9080-0_cml_ch01-ch04_q08_a01.mp3"><img id="audioControl_9080-0_cml_ch01-ch04_q08_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_cml_ch01-ch04_q08_a01.mp3" onended="endedAudioComponent('9080-0_cml_ch01-ch04_q08_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Choose the group that has the most.<br>
&nbsp;
<div cid="9080-0_ct_ch02_q06_ans01" ctype="MultipleChoice" layout="Vertical" qname="a6" subtype="MC">
<div itemid="a" itemlabel=""><img style="width: 87px; height: 26px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q6_A1.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q6_A1.png?"><br>
&nbsp;</div>

<div itemid="b" itemlabel=""><img style="width: 32px; height: 32px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q6_B1.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q6_B1.png?"><br>
&nbsp;</div>

<div itemid="c" itemlabel=""><img style="width: 78px; height: 32px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q6_C1.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q6_C1.png?"></div>
</div>

 =================11=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509766//repository/content/MB1SA1/007509766/9080-0_ct_ch02_q07_a01.png" class="audio-player-component" id="9080-0_ct_ch02_q07_a01.mp3"><img id="audioControl_9080-0_ct_ch02_q07_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch02_q07_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch02_q07_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Which shows a group of 5?<br class="clear">
&nbsp;
<div cid="9080-0_ct_ch02_q07_ans01" ctype="MultipleChoice" layout="Vertical" qname="a7" subtype="MSC">
<div itemid="a" itemlabel=""><img style="width: 119px; height: 33px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q7_B1.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q7_B1.png?"><br>
&nbsp;</div>

<div itemid="b" itemlabel=""><img style="width: 85px; height: 25px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q7_A1.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q7_A1.png?"><br>
&nbsp;</div>

<div itemid="c" itemlabel=""><img style="width: 87px; height: 57px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q7.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q7.png?"><br>
&nbsp;</div>

<div itemid="d" itemlabel=""><img style="width: 47px; height: 40px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q7_D1.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q7_D1.png?"><br>
&nbsp;</div>

<div itemid="e" itemlabel=""><img style="width: 201px; height: 86px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q7_C.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q7_C.png?"></div>
</div>

 =================12=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509766//repository/content/MB1SA1/007509766/9080-0_ct_ch02_q08_a01.png" class="audio-player-component" id="9080-0_ct_ch02_q08_a01.mp3"><img id="audioControl_9080-0_ct_ch02_q08_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch02_q08_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch02_q08_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Choose the plate with the fewest objects on it.<br>
&nbsp;
<div cid="9080-0_ct_ch02_q08_ans01" ctype="MultipleChoice" layout="Vertical" qname="a8" subtype="MC">
<div itemid="a" itemlabel=""><img style="width: 201px; height: 86px;padding-bottom: 2px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q8_A.PNG" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q8_A.PNG?"><br>
&nbsp;</div>

<div itemid="b" itemlabel=""><img style="width: 32px; height: 32px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q18_B.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q18_B.png?"><br>
&nbsp;</div>

<div itemid="c" itemlabel=""><img style="width: 78px; height: 33px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q18_C.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q18_C.png?"></div>
</div>

 =================13=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509766//repository/content/MB1SA1/007509766/9080-0_ct_ch02_q10_a01.png" class="audio-player-component" id="9080-0_ct_ch02_q10_a01.mp3"><img id="audioControl_9080-0_ct_ch02_q10_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch02_q10_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch02_q10_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Choose the group that has 2 objects in it.<br>
&nbsp;
<div cid="9080-0_ct_ch02_q10_ans01" ctype="MultipleChoice" layout="Vertical" qname="a10" subtype="MC">
<div itemid="a" itemlabel=""><img style="width: 44px; height: 37px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q10_A2.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q10_A2.png?"><br>
&nbsp;</div>

<div itemid="b" itemlabel=""><img style="width: 70px; height: 32px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q10_B2.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q10_B2.png?"><br>
&nbsp;</div>

<div itemid="c" itemlabel=""><img style="width: 107px; height: 31px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q10_C2.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q10_C2.png?"><br>
&nbsp;</div>

<div itemid="d" itemlabel=""><img style="width: 125px; height: 32px;" class="retina" data-src="/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q10_D2.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509766/MB1SA1_G0_Ch2_Q10_D2.png?"></div>
</div>
=================14=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509767//repository/content/MB1SA1/007509767/9080-0_cml_ch01-ch04_q09_a01.png" class="audio-player-component" id="9080-0_cml_ch01-ch04_q09_a01.mp3"><img id="audioControl_9080-0_cml_ch01-ch04_q09_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_cml_ch01-ch04_q09_a01.mp3" onended="endedAudioComponent('9080-0_cml_ch01-ch04_q09_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Count how many.<br>
<br class="break-new-line">
<img style="width: 180px; height: 66px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q9_B1.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q9_B1.png?">
<div cid="9080-0_ct_ch03_q01_ans01" ctype="MultipleChoice" layout="Vertical" qname="a1" subtype="MC">
<div itemid="a" itemlabel="">1</div>

<div itemid="b" itemlabel="">2</div>

<div itemid="c" itemlabel="">3</div>

<div itemid="d" itemlabel="">4</div>
</div>

 =================15=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509767//repository/content/MB1SA1/007509767/9080-0_ct_ch03_q05_a01.png" class="audio-player-component" id="9080-0_ct_ch03_q05_a01.mp3"><img id="audioControl_9080-0_ct_ch03_q05_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch03_q05_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch03_q05_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Choose the groups of 3.<br class="clear">
&nbsp;
<div cid="9080-0_ct_ch03_q05_ans01" ctype="MultipleChoice" layout="Vertical" qname="a5" subtype="MSC">
<div itemid="a" itemlabel=""><img style="width: 99px; height: 74px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q5_A.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q5_A.png?"></div>

<div itemid="b" itemlabel=""><img style="width: 180px; height: 64px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q5_B1.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q5_B1.png?"></div>

<div itemid="c" itemlabel=""><img style="width: 205px; height: 75px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q5_C1.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q5_C1.png?"></div>

<div itemid="d" itemlabel=""><img style="width: 154px; height: 139px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q5_D.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q5_D.png?"></div>
</div>

 =================16=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509767//repository/content/MB1SA1/007509767/9080-0_ct_ch03_q07_a02.png" class="audio-player-component" id="9080-0_ct_ch03_q07_a02.mp3"><img id="audioControl_9080-0_ct_ch03_q07_a02.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch03_q07_a02.mp3" onended="endedAudioComponent('9080-0_ct_ch03_q07_a02.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
<span class="part_label">Part B</span><br>
Which numbers are ordered from least to greatest?
<div cid="9080-0_ct_ch03_q07b_ans01" ctype="MultipleChoice" layout="Vertical" qname="a8" subtype="MC">
<div itemid="a" itemlabel="">4, 5, 3</div>

<div itemid="b" itemlabel="">3, 4, 5</div>

<div itemid="c" itemlabel="">5, 3, 4</div>
</div>

 =================17=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509767//repository/content/MB1SA1/007509767/9080-0_ct_ch03_q09_a01.png" class="audio-player-component" id="9080-0_ct_ch03_q09_a01.mp3"><img id="audioControl_9080-0_ct_ch03_q09_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch03_q09_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch03_q09_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Which group has the same number of dots as <img style="width: 53px; height: 50px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q9.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q9.png?">.
<div cid="9080-0_ct_ch03_q09_ans01" ctype="MultipleChoice" layout="Vertical" qname="a10" subtype="MC">
<div itemid="a" itemlabel=""><img style="width: 146px; height: 70px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q9_A.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q9_A.png?"></div>

<div itemid="b" itemlabel=""><img style="width: 81px; height: 89px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q9_B.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q9_B.png?"></div>

<div itemid="c" itemlabel=""><img style="width: 146px; height: 70px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q9_C.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q9_C.png?"></div>
</div>

 =================18=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509767//repository/content/MB1SA1/007509767/9080-0_cml_ch01-ch04_q08_a01.png" class="audio-player-component" id="9080-0_cml_ch01-ch04_q08_a01.mp3"><img id="audioControl_9080-0_cml_ch01-ch04_q08_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_cml_ch01-ch04_q08_a01.mp3" onended="endedAudioComponent('9080-0_cml_ch01-ch04_q08_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Choose the group that has the greatest.

<div cid="9080-0_ct_ch03_q10_ans01" ctype="MultipleChoice" layout="Vertical" qname="a11" subtype="MC">
<div itemid="a" itemlabel=""><img style="width: 72px; height: 70px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q10_A.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q10_A.png?"></div>

<div itemid="b" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509767/9080-0_ct_ch03_TA-02.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/9080-0_ct_ch03_TA-02.png?"></div>
</div>

 =================19=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509767//repository/content/MB1SA1/007509767/9080-0_ct_ch03_q13_a01.png" class="audio-player-component" id="9080-0_ct_ch03_q13_a01.mp3"><img id="audioControl_9080-0_ct_ch03_q13_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch03_q13_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch03_q13_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Which choice labels the 3<sup>rd</sup> leaf correctly?<br>
<br class="break-new-line">
<img style="width: 457px; height: 75px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q13.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q13.png?"><br class="clear">
&nbsp;
<div cid="9080-0_ct_ch03_q13_ans01" ctype="MultipleChoice" layout="Vertical" qname="a14" subtype="MC">
<div itemid="a" itemlabel=""><img style="width: 298px; height: 74px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q13_A.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q13_A.png?"></div>

<div itemid="b" itemlabel=""><img style="width: 298px; height: 74px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q13_B.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q13_B.png?"></div>

<div itemid="c" itemlabel=""><img style="width: 298px; height: 74px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q13_C.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q13_C.png?"></div>
</div>

 =================20=================
 <div class="audio-component">
<div audio-src="/content/MB1SA1/007509767//repository/content/MB1SA1/007509767/9080-0_ct_ch03_q14_a01.png" class="audio-player-component" id="9080-0_ct_ch03_q14_a01.mp3"><img id="audioControl_9080-0_ct_ch03_q14_a01.mp3" src="//static.assets.sadlierconnect.com/sc-content/images/sound.png">
<audio id="html5_9080-0_ct_ch03_q14_a01.mp3" onended="endedAudioComponent('9080-0_ct_ch03_q14_a01.mp3')" style="display:none;"><source src="" type="audio/mpeg"></audio>
</div>
</div>
Which is the 5<sup>th</sup> ball?<br>
<br class="clear break-new-line">
<img style="width: 328px; height: 60px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q14.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q14.png?"><br class="clear">
&nbsp;
<div cid="9080-0_ct_ch03_q14" ctype="MultipleChoice" layout="Vertical" qname="a15" subtype="MC">
<div itemid="a" itemlabel=""><img style="width: 57px; height: 58px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q14_A.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q14_A.png?"></div>

<div itemid="b" itemlabel=""><img style="width: 58px; height: 57px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q14_B.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q14_B.png?"></div>

<div itemid="c" itemlabel=""><img style="width: 60px; height: 57px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q14_C.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q14_C.png?"></div>

<div itemid="d" itemlabel=""><img style="width: 58px; height: 58px;" class="retina" data-src="/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q14_D.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/MB1SA1_G0_Ch3_Q14_D.png?"></div>

<div itemid="e" itemlabel=""><img class="retina" data-src="/content/MB1SA1/007509767/8980-4_L01_02_AR-3_soccerball.png" src="https://dev.sadlierconnect.com/content/MB1SA1/007509767/8980-4_L01_02_AR-3_soccerball.png?"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="./multipleChoice_v1.4.js"></script>
<link rel="stylesheet" type="text/css" href="https://static.assets.sadlierconnect.com/sc-content/javascript/te_component_v1.12/components_v2.27/drop_down_v1.1/multipleChoice_v1.3.css">
<script src="jquery-3.2.1.min.js">$( document ).ready(){
	console.log("ASHDIASJDO");
}</script>